<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>6310210438</title>
        <body style="background-color: palevioletred;">
            <br>
            <br>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kT9iFB1aJaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center><br><br>
            <div align="center">
                <a href="lab1_ex.html">Link to TASMAEW | ลิงค์ไปยังเพลง ทาสแมว</a><br><br>
                <a href="lab1_song2.html">Link to ONTHEFLOOR | ลิงค์ไปยังเพลง ONTHEFLOOR</a><br><br>
                <a href="time_table.html">Link to SCHEDULE | ลิงค์ไปยังตารางเรียน</a><br><br>
                <marquee behavior="alternate"><img src="10.jpg" width="300" height="200"><img src="10.jpg" width="300" height="200"><img src="10.jpg" width="300" height="200"><img src="10.jpg" width="300" height="200"><img src="10.jpg" width="300" height="200"></marquee>
                
                
            </div>
            
        </body>
    </head>
</html>



