<html>
<head>
    <meta charset="utf-8">
	<title>ONTHEFLOOR</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iq_d8VSM0nw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
<h1> เพลง On the floor </h1>
<h2> IceJJFish </h2>
<p id="no1">เพลงดีในดวงใจของพ้ม เสียงนักร้องเป็นเอกลักษณ์ น้ำเสียงทรงพลัง เนื้อหาซึ้งกินใจ ฝากเพลงนี้ไว้ในอ้อมอกทุกท่านด้วยครัฟ
     </p>

</body>
</html>