<html>
<head>
    <meta charset="utf-8">
	<title>SCHEDULE</title>
	<link rel="stylesheet" href="time_table.css">
</head>

<body>
<br><br><br><br>
<center><h1>ตารางเรียน | SCHEDULE</h1><br><br>
    <table style="width: 100%;height:50% ;text-align: center;"border= "1">
    <tr>
        <th>วัน/เวลา</th>
        <th>08.00-09.00</th>
        <th>09.00-10.00</th>
        <th>10.00-11.00</th>
        <th>11.00-12.00</th>
        <th>12.00-13.00</th>
        <th>13.00-14.00</th>
        <th>14.00-15.00</th>
        <th>15.00-16.00</th>
    </tr>
    <tr>
        <th>จันทร์</th>
        <td colspan="2">คณิตศาสตร์</td>
        <td>ชีววิทยา</td>
        <td>-</td>
        <td>พักกลางวัน</td>
        <td colspan="2">ฟิสิกส์</td>
        <td>ถ่ายภาพ</td>
        
        
    </tr>
    <tr>
        <th>อังคาร</th>
        <td>ฟุตบอล</td>
        <td>เทนนิส</td>
        <td>แบดมินตัน</td>
        <td>ชกมวย</td>
        <td>พักกลางวัน</td>
        <td>กอล์ฟ</td>
        <td>ปิงปอง</td>
        <td>บาสเกตบอล</td>
    </tr>
    <tr>
        <th>พุธ</th>
        <td>-</td>
        <td>JAVA</td>
        <td>HTML</td>
        <td>DATABASE</td>
        <td>พักกลางวัน</td>
        <td colspan="3">เคมี</td>
        
    </tr>
    <tr>
        <th>พฤหัสบดี</th>
        <td>คณิตศาสตร์</td>
        <td>-</td>
        <td colspan="2">ชีววิทยา</td>
        <td>พักกลางวัน</td>
        <td>เคมี</td>
        <td>-</td>
        <td>ฟิสิกส์</td>
        
    </tr>
    <tr>
        <th>ศุกร์</th>
        <td colspan="4">NETFLIX&CHILLS</td>
        <td>พักกลางวัน</td>
        <td>ถ่ายภาพ</td>
        <td>ปลูกผัก</td>
        <td>ทำอาหาร</td>
        
    </tr>
    <tr>
        <th>เสาร์</th>
        <td rowspan="2">PYTHON</td>
        <td>-</td>
        <td colspan="2">ตลกเล่นมุก</td>
        <td>พักกลางวัน</td>
        <td colspan="2">CAMPING</td>
        <td>-</td>
        
        
    </tr>
    <tr>
        <th>อาทิตย์</th>
        
        <td colspan="2">ว่ายน้ำ</td>
        <td>-</td>
        <td>พักกลางวัน</td>
        <td colspan="3">-</td>
        
        
    </tr>




</center></table>
</body>
</html>

