<html>
    <head>
        <title> JavaScript Ex1 </title>
        <script >
           /* function helloWorld(){
                alert("Hello");
            }*/
            function calcAPlusB(){
                let a = parseInt(document.getElementById("avar").value);
                let b = parseInt(document.getElementById("bvar").value);
                let sum = a + b;

                document.getElementById("result").innerHTML = 
                "<h2><u>" + a + " + " + b + " = " + sum + "</u></h2>";

            }
        </script>
    </head>
    <script >

    </script>
    <body>
        Enter A : <input type="text" id="avar" /> <br /><br />
        Enter B : <input type="text" id="bvar" /> <br />
        <br />
        <button onclick="calcAPlusB()">
            Test Button 
        </button>

        <div id="result">

        </div>
    </body>
</html>